/*************************************************************************/
/*                                                                       */
/*  Copyright (c) 1994 Stanford University                               */
/*                                                                       */
/*  All rights reserved.                                                 */
/*                                                                       */
/*  Permission is given to use, copy, and modify this software for any   */
/*  non-commercial purpose as long as this copyright notice is not       */
/*  removed.  All other uses, including redistribution in whole or in    */
/*  part, are forbidden without prior written permission.                */
/*                                                                       */
/*  This software is provided with absolutely no warranty and no         */
/*  support.                                                             */
/*                                                                       */
/*************************************************************************/

/*************************************************************************
*                                                                        *
*     anl.H:  ANL macros-related stuff, file should be included at end   *
*              of static definitions section before function definitions *
*                                                                        *
**************************************************************************/

#define PAD 256

struct GlobalMemory {
  long Index;
  //long Counter;
  long Queue[MAX_NUMPROC+1][PAD];
  BARDEC(SlaveBarrier)
  BARDEC(TimeBarrier)
  LOCKDEC(IndexLock)
  LOCKDEC(CountLock)
  ALOCKDEC(QLock,MAX_NUMPROC+1)

  struct _Progress {
    long frame;
    long exectime; 
    long exectime1;
    long num_rays_traced;
    long num_traced_rays_hit_volume;
    long num_samples_trilirped;
    long pad0;
    long pad1;
  } progress[MAX_NUMPROC+1];
};


